---
galaxy_info:
  maintainer: Marc Dequènes (Duck)
  author: osci
  description: Ansible role for moving data on a specific mount point
  company: Red Hat
  license: Expat
  min_ansible_version: 2.0
  # Only tested with EL 7. No reason anything do
  # not work anywhere else, just no time to test.
  # I would welcome patches
  platforms:
    - name: EL
      versions:
        - 7
  categories:
    - system
dependencies:
